<html class="bg-black">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/htmx.org@1.9.4/dist/htmx.min.js"></script>
</head>


<title>Ruthvik Venkatesan</title>

<div id="ProjectList" class = " text-xl mt-8 text-[#00FF00] font-mono flex flex-col">

    <a href="index.html" class = "italic text-xl underline ml-8 py-2">Return</a>

    <h1 class = "ml-8 text-2xl">My Goals</h1>

    <p class = "ml-8"></p>


</div>

</html>
